{
    "format_version": 2,
    "header": {
        "description": "Zippy Dragon Resource Pack",
        "name": "ZippyDragonResourcePack",
        "uuid": "74d08f87-0c9a-4e1a-ab77-e6a3c3b2a970",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 0]
    },
    "modules": [
        {
            "description": "Zippy Dragon Resource Pack",
            "type": "resources",
            "uuid": "7ca221e7-3ef4-4c62-aa2d-c8962bb57b6f",
            "version": [1, 0, 0]
        }
    ]
}
